{
    "NZS 1000 - 2000 Series (Structural Design Actions & Materials)": [
      "NZS-1170-5-SUPP-12004-EXCLUDES-AMDT-1.pdf [PDF]",
      "NZS-1170-52004-EXCLUDES-AMDT-1.pdf [PDF]",
      "NZS-22952006-EXCLUDING-AMENDMENT-1.pdf [PDF]"
    ],
    "NZS 3000 Series (Concrete, Timber, Steel & General Construction)": [
      "NZS 3106_2009.pdf [PDF]",
      "NZS 3109_1997.pdf [PDF]",
      "NZS 3112.2_1986.pdf [PDF]",
      "NZS 3114_1987.pdf [PDF]",
      "NZS 3116_2002.pdf [PDF]",
      "NZS-3101-1-AND-22006-INC-A1-A2-A3.pdf [PDF]",
      "NZS 3404 Parts 1 and 2_1997.pdf [PDF]",
      "NZS 3501_1976.pdf [PDF]",
      "NZS 3602_2003.pdf [PDF]",
      "NZS 3604_2011.pdf [PDF]",
      "NZS 3605_2001.pdf [PDF]",
      "NZS 3617_1979.pdf [PDF]",
      "NZS 3622_2004.pdf [PDF]",
      "NZS 3631_1988.pdf [PDF]",
      "NZS 3640_2003.pdf [PDF]",
      "NZS 3902_2004.pdf [PDF]"
    ],
    "NZS 4100 - 4299 Series (Energy, Glazing, Masonry & Earth Buildings)": [
      "NZS 4121_2001.pdf [PDF]",
      "NZS 4206_1992.pdf [PDF]",
      "NZS 4210_2001.pdf [PDF]",
      "NZS 4214_2006.pdf [PDF]",
      "NZS 4217_1980.pdf [PDF]",
      "NZS 4218_2009.pdf [PDF]",
      "NZS 4219_2009.pdf [PDF]",
      "NZS 4223.1_2008.pdf [PDF]",
      "NZS 4223.2_2016.pdf [PDF]",
      "NZS 4223.3_2016.pdf [PDF]",
      "NZS 4223.4_2008.pdf [PDF]",
      "NZS-4223-32016-EXCLUDING-AMENDMENT-1.pdf [PDF]",
      "NZS 4229_2013.pdf [PDF]",
      "NZS 4230_2004.pdf [PDF]",
      "NZS-4232-21988-EXCLUDES-AMDT-1.pdf [PDF]",
      "NZS 4243.1_2007.pdf [PDF]",
      "NZS 4243.2_2007.pdf [PDF]",
      "NZS 4246_2016.pdf [PDF]",
      "NZS 4251.1_2007.pdf [PDF]",
      "NZS 4297_2024.pdf [PDF]",
      "NZS 4298_2024.pdf [PDF]",
      "NZS 4299_2024.pdf [PDF]"
    ],
    "NZS 4300 - 4399 Series (Ventilation, Waste & Lifts)": [
      "NZS 4303_1990.pdf [PDF]",
      "NZS 4304_2002.pdf [PDF]",
      "NZS 4305_1996.pdf [PDF]",
      "NZS 4332_1997.pdf [PDF]",
      "NZS 4334_2012.pdf [PDF]"
    ],
    "NZS 4400 - 4499 Series (Soil Testing, Earthworks & Pipes)": [
      "NZS 4402.2.2_1986.pdf [PDF]",
      "NZS 4402.2.4_1986.pdf [PDF]",
      "NZS 4402.2.8.1_1986.pdf [PDF]",
      "NZS 4402.2.8.2_1986.pdf [PDF]",
      "NZS 4402.2.8.3_1986.pdf [PDF]",
      "NZS 4402.2.8.4_1986.pdf [PDF]",
      "NZS 4402.4.1.1_1986.pdf [PDF]",
      "NZS 4402.4.2.1_1988.pdf [PDF]",
      "NZS 4402.4.2.2_1988.pdf [PDF]",
      "NZS 4402.4.2.3_1988.pdf [PDF]",
      "NZS 4402.5.1.1_1986.pdf [PDF]",
      "NZS 4431_2022.pdf [PDF]",
      "NZS 4442_1988.pdf [PDF]"
    ],
    "NZS 4500 - 4699 Series (Fire Safety, Plumbing & Water Heating)": [
      "NZS 4510_1978.pdf [PDF]",
      "NZS 4510_1998.pdf [PDF]",
      "NZS 4510_2022.pdf [PDF]",
      "NZS 4512_2021.pdf [PDF]",
      "NZS 4514_2021.pdf [PDF]",
      "NZS 4515_2009.pdf [PDF]",
      "NZS 4517_2010.pdf [PDF]",
      "NZS 4520_2010.pdf [PDF]",
      "NZS 4602_1988.pdf [PDF]",
      "NZS 4603_1985.pdf [PDF]",
      "NZS 4606.1_1989.pdf [PDF]",
      "NZS 4607_1989.pdf [PDF]",
      "NZS 4608_1992.pdf [PDF]",
      "NZS 4613_1986.pdf [PDF]",
      "NZS 4614_1986.pdf [PDF]",
      "NZS 4617_1989.pdf [PDF]"
    ],
    "NZS 5000 - 8000 Series (Specialized Practices & Coding)": [
      "NZS 5807_1980.pdf [PDF]",
      "NZS 6104_1981.pdf [PDF]",
      "NZS 6214_1988.pdf [PDF]",
      "NZS 7601_1978.pdf [PDF]",
      "NZS 7602_1977.pdf [PDF]",
      "NZS 7610_1991.pdf [PDF]",
      "NZS 7646_1978.pdf [PDF]",
      "NZS 8500_2006.pdf [PDF]"
    ],
    "SNZ Handbooks, Technical Specifications (TS) & PAS": [
      "SNZ HB 4236_2002.pdf [PDF]",
      "SNZ HB 8630_2004.pdf [PDF]",
      "SNZ TS 3404_2018.pdf [PDF]",
      "SNZ TS 4211_2022.pdf [PDF]"
    ]
}